               _____                            _ __            
              / ___/____  _________ _____ ___  (_) /________  __
              \__ \/ __ \/ ___/ __ `/ __ `__ \/ / __/ ___/ / / /
             ___/ / /_/ / /  / /_/ / / / / / / / /_(__  ) /_/ / 
    ____    /____/\____/_/   \__,_/_/ /_/_/_/_/\__/____/\__,_/  
   / __ \___  ____  / /___  __  __   / ___// /_  ___  / / /     
  / / / / _ \/ __ \/ / __ \/ / / /   \__ \/ __ \/ _ \/ / /      
 / /_/ /  __/ /_/ / / /_/ / /_/ /   ___/ / / / /  __/ / /       
/_____/\___/ .___/_/\____/\__, /   /____/_/ /_/\___/_/_/        
          /_/            /____/                                 
                                                                
